<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dachshunds | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link" style="font-weight: bolder;">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html" class="nav-link">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 50px;">About Dachshunds</h1>
    <p style="font-family: 'Roboto'; font-size: 21px; width: 58%; margin: auto; margin-top: 15px; margin-bottom: 10px; text-align: center;">
        Dachshunds are small dogs that have short legs and long bodies. They come in a regular and miniature variant. Dachshunds can have short, wired, or long hair. Their average lifespan is about 12 to 16 years. Dachshunds are friends to their owners. They are also good watchdogs. Dachshunds are very energetic and need lots of attention. Their original purpose was hunting, but they are now family pets. However, they are still sometimes used to hunt in Europe. People often like Dachshunds because of their small size. They also like that the short-hair variety of Dachshunds require very little grooming. The scientific name of Dachshunds is Canis lupus familiaris.
    </p>
    <img src="Miniature-Dachshund-dog-breed-2-600x400.jpg.optimal.jpg" alt="dachshund" style="position: absolute; left: 50%; transform: translate(-50%, 0); width: 500px; margin-top: 14px;">
</body>

</html>