<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advantages and Disadvantages | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html" class="nav-link" style="font-weight: bolder;">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 42px;">Advantages and Disadvantages of Dachshunds</h1>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 30px; text-decoration: underline;">Advantages</h1>
    <p style="font-size: 21px; width: 50%; margin: auto; margin-top: 15px; margin-bottom: 10px; text-align: center;">
        The advantages to Dachshunds are that they are good hunting dogs. They can fit in small spaces to chase small animals, like rabbits and badgers. Dachshunds are better than species that are not selectively bred because they can fit in small spaces, unlike larger hunting dogs.
    </p>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 30px; text-align: center; font-size: 30px; text-decoration: underline;">Disadvantages</h1>
    <p style="font-size: 21px; width: 50%; margin: auto; margin-top: 15px; margin-bottom: 10px; text-align: center;">
        The disadvantages to Dachshunds are that they have long bodies, which makes them prone to hurting their backs. They are also short, so they have trouble jumping over tall things.
    </p>
    <hr style="border: 0.1px solid black; margin-top: 15px;">
    <p style="font-family: 'Roboto'; font-size: 15px; width: 50%; margin: auto; margin-top: 17px; margin-bottom: 2px; text-align: center;">
        See Dachshunds chasing animals in the video below:
    </p>
    <iframe data-center="viewporthorizontal" style="margin-top: 10px; border: none;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/uCQ5Q7CMy6k?start=24&rel=0&color=white&vq=hd1080" frameborder="0" allow="clipboard-write; picture-in-picture" allowfullscreen></iframe>
    <div style="height: 335px;" aria-label="bottom margin"></div>
</body>

</html>