<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dachshund Uses | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link" style="font-weight: bolder;">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html" class="nav-link">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 50px;">Dachshund Uses</h1>
    <p style="font-family: 'Roboto'; font-size: 21px; width: 50%; margin: auto; margin-top: 15px; margin-bottom: 10px; text-align: center;">
        Dachshunds were bred to be hunting dogs. They were used to smell, chase, and flush out small burrow-dwelling animals, like badgers. They are also very good at digging. Dachshunds are able to fit through small spaces, allowing them to chase smaller animals through tighter spaces.
    </p>
    <p style="font-family: 'Roboto'; font-size: 15px; width: 50%; margin: auto; margin-top: 17px; margin-bottom: 2px; text-align: center;">
        Watch a video of Dachshunds' digging skills below:
    </p>
    <iframe width="650" style="margin: 10px; aspect-ratio: 16/9; position: absolute; left: 50%; transform: translate(-50%, 0);" src="https://www.youtube-nocookie.com/embed/CCMIPHQh4iY?rel=0&color=white&vq=hd1080" title="YouTube video player" frameborder="0" allow="clipboard-write; picture-in-picture" allowfullscreen></iframe>
</body>

</html>