<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link" style="font-weight: bolder;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html" class="nav-link">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-size: 60px; font-weight: 100; text-align: center; margin: 10px; margin-top: 150px;">Welcome to our site!</h1>
    <p style="font-size: 20px; font-weight: 100 lighter; text-align: center; margin: 10px;">This site has information about Dachshunds and how they were selectively bred.<br>Click on the buttons in the menu to learn more!</p>
    <div style="margin-top: 20px;">
        <img src="file_23020_dachshund-dog-breed-2.jpg" alt="dachshund image" style="position: absolute; left: 50%; transform: translate(-50%, 0); width: 500px;">
    </div>
</body>

</html>