<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selective Breeding | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
    <style>
        li {
            list-style: initial;
        }

        header li {
            list-style: none;
        }

        img {
            position: absolute;
            transform: translate(0%, -45%);
            width: 500px;
        }

        @media screen and (max-width: 1440px) {
            img {
                position: initial;
                transform: initial;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link"
                        style="font-weight: bolder;">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html"
                        class="nav-link">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 50px;">Selective
        Breeding</h1>
    <p
        style="font-family: 'Roboto'; font-size: 21px; width: 50%; margin: auto; margin-top: 15px; margin-bottom: 10px; text-align: center;">
        Dachshunds were bred in Germany. They were selectively bred by breeding the dwarf gene into larger hunting dogs.
        The people breeding the Dachshunds used Bloodhounds, Pinschers, Terriers, the Schweisshund (Hanover Hound), and
        the German Bibarhund. This resulted in Dachshunds being good hunting dogs for small animals.
    </p>
    <p
        style="font-family: 'Roboto'; font-size: 18px; width: 25%; margin: auto; margin-top: 20px; margin-bottom: 10px; text-align: center; color: rgb(94, 94, 94);">
        Short-haired Dachshunds could be created by crossing one of the following pairs:
    </p>
    <ul
        style="position: absolute; left: 50%; transform: translate(-50%, 0); font-size: 17px; color: rgb(102, 102, 102);">
        <li>A Pinscher and a Bruno Jura Hound,</li>
        <li>A Pointer, Pinscher and Brake Bloodhound, or</li>
        <li>A development of the St Hubert Hound.</li>
    </ul>
    <p
        style="font-family: 'Roboto'; font-size: 17px; width: 30%; margin: auto; margin-top: 90px; margin-bottom: 10px; text-align: center; color: rgb(56, 56, 56);">
        The long-haired and wire-haired variety of Dachshund was likely a cross between the short-haired Dachshund and
        long-haired or wire-haired varieties of other dog breeds.
    </p>
    <flexhorizontal>
        <img src="types_of_dachshunds_and_wiener_dogs_3552_orig.jpg" alt="types of dachshunds image"
            style="left: 0;"><br>
        <img src="3-Types-of-Dachshund.png" alt="types of dachshunds image" style="right: 0;">
    </flexhorizontal>
    <!-- left: 50%; transform: translate(-50%, 0); -->
</body>

</html>