<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources | Dachshund Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="center.it.css">
    <style>
        li {
            list-style: initial;
        }
        header li {
            list-style: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo">Dachshunds&nbsp;and&nbsp;Selective&nbsp;Breeding</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about-dachshunds.html" class="nav-link">About&nbsp;Dachshunds</a>
                </li>
                <li class="nav-item">
                    <a href="/dachshund-uses.html" class="nav-link">Dachshund&nbsp;Uses</a>
                </li>
                <li class="nav-item">
                    <a href="/selective-breeding.html" class="nav-link">Selective&nbsp;Breeding</a>
                </li>
                <li class="nav-item">
                    <a href="/advantages-and-disadvantages.html"
                        class="nav-link">Advantages&nbsp;&amp;&nbsp;Disadvantages</a>
                </li>
                <li class="nav-item">
                    <a href="/sources.html" class="nav-link" style="font-weight: bolder;">Sources</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="sidebar.js"></script>
    <h1 style="font-weight: 300; margin: 10px; margin-top: 20px; text-align: center; font-size: 42px; text-decoration: underline;">Sources</h1>
    <ul style="position: absolute; left: 50%; transform: translate(-50%, 0); font-size: 17px; color: rgb(102, 102, 102);">
        <li><a target="_blank" style="color: #0000EE;" href="http://www.discoveranimals.org/pets/petanimal/dachshund">Discover Animals (http://www.discoveranimals.org/pets/petanimal/dachshund)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.akc.org/dog-breeds/dachshund/">AKC (https://www.akc.org/dog-breeds/dachshund/)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.hillspet.com/dog-care/dog-breeds/dachshund">Hill's Pet (https://www.hillspet.com/dog-care/dog-breeds/dachshund)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.akc.org/expert-advice/dog-breeds/dachshund-history-badger-dog-breed/">AKC History (https://www.akc.org/expert-advice/dog-breeds/dachshund-history-badger-dog-breed/)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.ilovedachshunds.com/what-is-the-history-of-a-dachshund/">I Love Dachshunds (https://www.ilovedachshunds.com/what-is-the-history-of-a-dachshund/)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://dogtime.com/assets/uploads/2011/01/file_23020_dachshund-dog-breed.jpg">Image (Dogtime) (https://dogtime.com/assets/uploads/2011/01/file_23020_dachshund-dog-breed.jpg)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.pikpng.com/pngl/b/186-1869905_dachshund-clipart-transparent-weiner-dog-transparent-background-png.png">Image (PikPNG) (https://www.pikpng.com/pngl/b/186-1869905_dachshund-clipart-transparent-weiner-dog-transparent-background-png.png)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.dogster.com/dog-breeds/miniature-dachshund">Dogster (https://www.dogster.com/dog-breeds/miniature-dachshund)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://t1.ea.ltmcdn.com/en/posts/2/5/5/types_of_dachshunds_and_wiener_dogs_3552_orig.jpg">Image (https://t1.ea.ltmcdn.com/en/posts/2/5/5/types_of_dachshunds_and_wiener_dogs_3552_orig.jpg)</a></li>
        <li><a target="_blank" style="color: #0000EE;" href="https://www.dachworld.com/wp-content/uploads/2021/03/3-Types-of-Dachshund.png">Image (Dachworld) (https://www.dachworld.com/wp-content/uploads/2021/03/3-Types-of-Dachshund.png)</a></li>
    </ul>
</body>

</html>